<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="milev">
    <link rel="stylesheet" href="/css\general.css">
    <link rel="stylesheet" href="/css\gallery.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img\logo\logo white.png" />
    <title>milev</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a class="header-logo-holder" href="/"><img src="img\logo\logo black.png" alt="" class="header-logo"></a>
        <nav>
            <a class="header-text" href="/gallery">gallery</a>
            <a class="header-text" href="">instagram</a>
            <a class="header-text" href="">about</a>
        </nav>
    </header>

    <section id="container">
        <!-- <section class="pack">
                <a href="@marijana-stojanovic"><img src="img\@marijana-stojanovic\compressed\20200816_175024 edit.jpg"
                        alt="" class="img"></a>
            </section>
            <section class="pack">
                <a href="@aleksandra-stojanovic"><img src="img\@aleksandra-stojanovic\compressed\MLV_0118.jpg" alt=""
                        class="img"></a>
            </section>
            <section class="pack">
                <a href="@emilija-nikolic"><img src="img\@emilija-nikolic\compressed\MLV_0174 edit_2.jpg" alt=""
                        class="img"></a>
            </section>
            <section class="pack">
                <a href="@sanja-milev"><img src="img\@sanja-milev\compressed\20200805_171742 edit.jpg" alt=""
                        class="img"></a>
            </section>
            <section class="pack">
                <a href="@ivan-dodov"><img src="img\@ivan-dodov\compressed\20200812_181734 edit.jpg" alt=""
                        class="img"></a>
            </section>
            <section class="pack">
                <a href="@andjela-mladenovic"><img src="img\@andjela-mladenovic\compressed\173 edit_1.jpg" alt=""
                        class="img"></a>
            </section>
            <section class="pack">
                <a href="@vlada-stojanovic"><img style="object-position: 65%;"
                        src="img\@vlada-stojanovic\compressed\20200528_133842 edit.jpg" alt="" class="img"></a>
            </section>
            <section class="pack">
                <a href="@natasa-djordjevic"><img style="object-position: 35%;"
                        src="img\@natasa-djordjevic\compressed\20200908_174653 edit.jpg" alt="" class="img"></a>
            </section> -->
    </section>

    <script type="text/javascript">

        var person = {
            name: String,
            thumbnailImage: String,
            images: String[100],
        }

        var files = [
            marijana_stojanovic = {
                name: "@marijana_stojanovic",
                thumbnailImage: "20200816_175024 edit.jpg",
                images: [
                    "20200816_171726 edit.jpg",
                    "20200816_175024 edit.jpg",
                ]
            },

            aleksandra_stojanovic = {
                name: "@aleksandra_stojanovic",
                thumbnailImage: "MLV_0118.jpg",
                images: [
                    "20200820_152908 edit_2.jpg",
                    "MLV_0118.jpg",
                    "MLV_0177_edit03.jpg",
                    "MLV_0185_edit01.jpg",
                ],
            },

            emilija_nikolic = {
                name: "@emilija_nikolic",
                thumbnailImage: "MLV_0174 edit_2.jpg",
                images: [
                    "MLV_0174 edit_2.jpg",
                    "MLV_0191 edit_1.jpg",
                ],
            },

            kristina_ristic = {
                name: "@kristina_ristic",
                thumbnailImage: "MLV_0046_1.jpg",
                images: [
                    "MLV_0046_1.jpg",
                    "MLV_0062_1.jpg",
                    "MLV_0154_1.jpg",
                    "MLV_0159_1.jpg",
                ]
            },

            ivan_dodov = {
                name: "@ivan_dodov",
                thumbnailImage: "20200812_181734 edit.jpg",
                images: [
                    "20200812_181734 edit.jpg",
                ],
            },

            andjela_mladenovic = {
                name: "@andjela_mladenovic",
                thumbnailImage: "173 edit_1.jpg",
                images: [
                    "28 edit.jpg",
                    "146 edit.jpg",
                    "171 edit.jpg",
                    "173 edit_1.jpg",
                ],
            },

            petar_petricevic = {
                name: "@petar_petricevic",
                thumbnailImage: "MLV_0010 edit.jpg",
                images: [
                    "MLV_0010 edit.jpg",
                ]
            },

            natasa_djordjevic = {
                name: "@natasa_djordjevic",
                thumbnailImage: "20200908_174653 edit.jpg   \"style=\"object-position: 35%;",
                images: [
                    "20200908_171747 edit_1.jpg \"style=\"object-position: 60%;",
                    "20200908_174653 edit.jpg  \"style=\"object-position: 35%;",
                ],
            },

            sanja_milev = {
                name: "@sanja_milev",
                thumbnailImage: "20200805_171742 edit.jpg",
                images: [
                    "20200805_171742 edit.jpg",
                ],
            },

            vlada_stojanovic = {
                name: "@vlada_stojanovic",
                thumbnailImage: "20200528_133842 edit.jpg  \"style=\"object-position: 65%;",
                images: [
                    "20200528_133842 edit.jpg  \"style=\"object-position: 65%;",
                    "20200528_142959 edit.jpg \"style=\"object-position: 85%;",
                ],
            },
        ]

        for (i = 0; i < files.length; i++) {
            element = files[i]
            document.getElementById("container").insertAdjacentHTML(
                "beforeend",
                "<section class=\"pack\">\
                        <a href=\"javascript:loadCollection(" + i + ");\">\
                            <img class=\"img\" src=\" img/" + element.name + "/compressed/" + element.thumbnailImage + " \">\
                        </a>\
                </section>"
            )
        }

        var loadCollection = function (number) {
            window.scrollTo(0, 0);
            loadImages(number)
        }

        var loadImages = function (number) {
            clear()
            unfreeze()
            // load all pictures about certain person
            element = files[number]

            for (j = 0; j < 100; j++) {
                if (element.images[j] == null)
                    break;
                imageName = element.images[j]
                document.getElementById("container").insertAdjacentHTML(
                    "beforeend",
                    "<section class=\"pack\">\
                        <a href=\"javascript:imagePreview(" + number + ",\'" + j + "\')\">\
                            <img class=\"img\" src=\" img/" + element.name + "/compressed/" + imageName + " \">\
                        </a>\
                    </section>"
                )
            }
        }

        var imagePreview = function (number, imageNumber) {
            freeze()
            element = files[number]
            imageName = element.images[imageNumber]

            if (imageName.includes("style"))
                imageName = imageName.split("style")[0]

            document.getElementById("container").insertAdjacentHTML(
                "afterbegin",
                "<a href=\"javascript:loadImages(" + number + ")\" class=\"clickableArea\" </a>\
                <img class=\"imagePreview\" src=\"img/" + element.name + "/original/" + imageName + "\">\
                <div class=\"backgroundBlur\"></div>"
            )
        }

        var clear = function () {
            document.getElementById("container").innerHTML = ""
        }

        var freeze = function () {
            document.getElementsByTagName("html")[0].style.overflow = "hidden"
            document.getElementsByTagName("body")[0].style.overflow = "hidden"
        }

        var unfreeze = function () {
            document.getElementsByTagName("html")[0].style.overflow = "visible"
            document.getElementsByTagName("body")[0].style.overflow = "visible"
        }

    </script>

</body>

</html>