<!DOCTYPE html>

<html lang="en" dir="ltr">

<body>
    
    <verticalSection>

        <img class="cardImg" src="img/card/white card.png">

        <section>
            <p class="title">Free photoshooting session</p>
            <p>If you got this card, you can contact me for free photoshooting session.</p>
        </section>

        <section>
            <p class="title">On instagram, we will chat on:</p>
            <p>Date and Time</p>
            <p>Location (Must be in Belgrade)</p>
            <p>If you give me permission to upload some of your pictures on Instagram or this website</p>
        </section>

        <section>
            <p class="title">Rules:</p>
            <p>Only you can use this card</p>
            <p>You do not have to use it right now</p>
            <p>This card can be used only wnile this website is active (or if I do not change this rule)</p>
        </section>

        <p class="">Contact: <a href="https://www.instagram.com/milev.rs/">instagram</a></p>

    </verticalSection>

    <script src="js/head.js"></script>
    <script src="js/header.js"></script>
    <script>

    </script>

</body>

</html>